GroupAssignmentt1/Bill Calculating Window.xaml

<Window x:Class="GroupAssignmentt1.Bill_Calculating_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignmentt1"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Bill_Calculating_Window" Height="450" Width="800">
    
    <Window.DataContext>
        <local:Bill_Calculating_windowVM/>
    </Window.DataContext>

   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
           
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/Images/26807.jpg" />


        </Grid.Background>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Patient Details" Style="{StaticResource titleText}" FontSize="15"/>

            <TextBlock Text="Name" FontSize="10" />
            <TextBox Text="{Binding Name}" Style="{StaticResource textBox}" FontSize="10"/>
            <TextBlock Text="Patient ID" FontSize="10" />
            <TextBox Text="{Binding Id}" Style="{StaticResource textBox}" FontSize="10"/>
            <TextBlock Margin="0 20 0 0" Text="Services" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Service Name" Margin="40 20 0 0 "/>
                <TextBlock Text="Cost" Margin="40 20 0 0 "/>
            </StackPanel>
      
       
            <ListView  x:Name="listview" FontSize="10" Background="Transparent" ItemsSource="{Binding Services,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedService,UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                            <TextBlock Margin="40 20 0 0 "  Text="{Binding ServiceName,UpdateSourceTrigger=PropertyChanged}"   />
                            <TextBlock Margin="40 20 0 0 " Text="{Binding cost ,UpdateSourceTrigger=PropertyChanged}"   />
                          


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="50" Content="AddtoBill" Command="{Binding AddtoBillCommand  }" Style="{StaticResource mainButton}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Service Name" Margin="40 20 0 0 "/>
                <TextBlock Text="Cost" Margin="40 20 0 0 "/>
            </StackPanel>


            <ListView  x:Name="listview2" Background="Transparent" ItemsSource="{Binding Billservices,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedService,UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                            <TextBlock  Margin="40 20 0 0 "  Text="{Binding ServiceName,UpdateSourceTrigger=PropertyChanged}"   />
                            <TextBlock  Margin="40 20 0 0 " Text="{Binding cost,UpdateSourceTrigger=PropertyChanged}"   />
                            <Button  Margin="40 20 0 0"   Command="{Binding DataContext.RemoveItemFromTheBillCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"  Style="{StaticResource ListDelButton}" >
                                <icon:PackIconMaterial Kind="Minus"/>
                            </Button>



                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Button Margin="10" Content="CalculateBill" Command="{Binding CalBillCommand  }" Style="{StaticResource mainButton}" />
            <Button Margin="10" Content="Remove Bill" Command="{Binding removeBillCommand  }" Style="{StaticResource mainButton}"/>

        </StackPanel>


    </Grid>
</Window>
