GroupAssignmentt1/Bill History Window.xaml

<Window x:Class="GroupAssignmentt1.Bill_History_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GroupAssignmentt1"
        mc:Ignorable="d"
        Title="Bill_History_Window" Height="450" Width="800">
    <Window.DataContext>
        <local:Bill_Calculating_windowVM/>
    </Window.DataContext>

    <Grid>
        <Image Source="/Images/26807.jpg" Stretch="Fill" />
        <StackPanel >
            <StackPanel Margin="30" Orientation="Horizontal">
            <TextBlock Margin="20" Text="Date"/>
                <TextBlock Margin="20" Text="Amount" />
            </StackPanel>
            <ListView  x:Name="listview" Background="Transparent" ItemsSource="{Binding Bills ,UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal">

                            <TextBlock Text="{Binding Date }" Style="{StaticResource normalText}"  Margin="70 40 0 0" FontSize="10" />
                            <TextBlock Text="{Binding Amount }" Style="{StaticResource normalText}"  Margin="120 40 0 0" FontSize="10" />
                          





                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </StackPanel>
    </Grid>
</Window>
