GroupAssignmentt1/Doctor View Window.xaml

<Window x:Class="GroupAssignmentt1.Doctor_View_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GroupAssignmentt1"
        mc:Ignorable="d"
        Title="Doctor_View_Window" Height="450" Width="800">
    <Window.DataContext>
        <local:Doctor_View_vm/>
    </Window.DataContext>
    <Grid>
        <Image Source="/Images/26807.jpg" Stretch="Fill" />
        <StackPanel>
            <TextBlock Text="SERVICES" Style="{StaticResource titleText}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="40 40 0 0" Text="Doctor Name"  Style="{StaticResource normalText}" />
                <TextBlock Margin="40 40 0 0"  Text="Doctor Speciality" Style="{StaticResource normalText}"/>
            </StackPanel>


            <ListView  x:Name="listview" Background="Transparent" ItemsSource="{Binding Doctors ,UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal">

                            <TextBlock Text="{Binding Name}" Style="{StaticResource normalText}"  Margin="70 40 0 0" FontSize="10" />
                            <TextBlock Text="{Binding Speciality}" Style="{StaticResource normalText}"  Margin="120 40 0 0" FontSize="10" />
                            <Button Margin="80 10 0 0"  Command="{Binding DataContext.EditDoctorCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"  Style="{StaticResource ListDelButton }">
                                <icon:PackIconMaterial Kind="Pencil"/>
                            </Button>
                            <Button Margin="20 10 0 0"    Command="{Binding DataContext.DeleteDoctorCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ListDelButton }">
                                <icon:PackIconMaterial Kind="TrashCan"/>
                            </Button>






                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>


    </Grid>
</Window>
