GroupAssignmentt1/LoginWindow.xaml

<Window x:Class="GroupAssignmentt1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignmentt1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/v1016-c-08_1-ksh6mza3.jpg" />
               
        </Grid.Background>
        <StackPanel>
            <TextBlock Margin=" 0 50 0 0" Text="LOG IN" FontFamily="Berlin Sans FB Demi" FontSize="48" Foreground="#FFFBFBFB" Width="150" Opacity="0.7" HorizontalAlignment="Center"/>
            <TextBlock Margin=" 0 50 0 0"  Text="User Name" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="#FFF1EBEB" Width="60" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserName}"  HorizontalAlignment="Center"
                     Width="300" BorderBrush="Red" Foreground="#FF010000" Opacity="0.3" FontFamily="Bahnschrift Light" FontSize="16" TextAlignment="Center" Cursor="IBeam" BorderThickness="2,2,2,2" Height="30">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="PassWord" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="#FFF1EBEB" Width="60" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Password}"  HorizontalAlignment="Center"
                     Width="300" BorderBrush="Red" Foreground="#FF010000" Opacity="0.3" FontFamily="Bahnschrift Light" FontSize="16" TextAlignment="Center" Cursor="IBeam" BorderThickness="2,2,2,2" Height="30">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel  Orientation="Horizontal">
                <Button BorderBrush="#FFBF38FC" Width="100" Height="40" Foreground="White" FontWeight="Bold"  Margin="280 30 0 0 "  Content="AdminLogin" Command="{Binding AdminLogCommand}" >
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBorder" CornerRadius="10"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="Purple"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF3D0DFA" Opacity="0.3"/>
                    </Button.Background>
                </Button>
                <Button BorderBrush="#FFBF38FC" Width="100" Height="40" Foreground="White" FontWeight="Bold"  Margin="20 30 0 0 " Content="PatientLogin" Command="{Binding PatientLogCommand}" >
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBorder" CornerRadius="10"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="Purple"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF3D0DFA" Opacity="0.3"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel>
        
       
        

    </Grid>
</Window>
