GroupAssignmentt1/StartWindow.xaml

<Window x:Class="GroupAssignmentt1.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignmentt1"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:LoginWindowVM></local:LoginWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Images/macos-purple-abstract-background-hd-wallpaper-1920x1080-77.jpg" />
                

        </Grid.Background>
        <StackPanel>
            <TextBlock Margin=" 0 50 0 0" Text="Welcome" FontFamily="Berlin Sans FB Demi" FontSize="48" Foreground="#FFFBFBFB" Width="200" Opacity="0.7" HorizontalAlignment="Center"/>
            <TextBlock Margin=" 0 30 0 0" Text="COlMed Hospital Mangaement System" FontFamily="Berlin Sans FB Demi" FontSize="48" Foreground="#FFFBFBFB" Width="800" Opacity="0.7" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Button BorderBrush="#FFBF38FC" Width="280" Height="100" FontSize="50" Foreground="White" FontWeight="Bold"  Margin="28 120 0 0 "  Content="Click Here" Command="{Binding WelcomeCommand }">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" CornerRadius="10"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="Purple"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B68EE"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF3D0DFA" Opacity="0.3"/>
                </Button.Background>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
