GroupAssignmentt1/UserRegistration Window.xaml

<Window x:Class="GroupAssignmentt1.UserRegistration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignmentt1"
        mc:Ignorable="d"
        Title="UserRegistration_Window" Height="450" Width="800">
    <Window.DataContext>
        <local:UserRegistrationWindowvm/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Images/26807.jpg" />


        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="PATIENT REGISTRATION" FontSize="40" Style="{StaticResource titleText}"/>
            <TextBlock Margin="0 30 0 0" Text="Name" />
            <TextBox Style="{StaticResource textBox}" Text="{Binding Name }"/>
            <TextBlock Text="Age"/>
            <TextBox Style="{StaticResource textBox}" Text="{Binding Age}" />
            <TextBlock Text="Gender"/>
            <TextBox Style="{StaticResource textBox}" Text="{Binding Gender}"/>
            <TextBlock Text="User Name"/>
            <TextBox Style="{StaticResource textBox}" Text="{Binding UserName}"/>
            <TextBlock Text="Password"/>
            <TextBox Style="{StaticResource textBox}" Text="{Binding PassWord}"/>
            <TextBlock Text="Visited Date"/>
            <TextBox Style="{StaticResource textBox}" Text="{Binding Date}"/>
      




        <Button Margin="0 30 0 0" Content="Save Patient" Style="{StaticResource mainButton}" Background="LightBlue" Command="{Binding SavePatientCommand}" />
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
